path.variable.maven_repository=C\:\\Users\\Natsumi\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_05
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 13.1.2
javac2.instrumentation.includeJavaRuntime=false